.fold {
  margin-top: 2rem;
}
.fold .site-title--container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fold .site-title--image {
  width: 20%;
  height: auto;
  margin-right: 2rem;
}
.fold .site-title--header {
  font-size: 3rem;
  font-weight: 100;
}
.fold .site-title--header span {
  color: #458bd6;
}
.fold .hero-slider {
  margin-top: 2rem;
  overflow-x: hidden;
  position: relative;
  height: 58rem;
}
.fold .hero-slider--img {
  position: absolute;
  width: 100%;
  height: 58rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 36%;
  color: #fff;
}
.fold .hero-slider--img img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 250px, rgba(0, 0, 0, 0));
          mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 250px, rgba(0, 0, 0, 0));
}
.fold .hero-slider--img *:not(img) {
  position: relative;
  z-index: 2;
}
.fold .hero-slider--img:first-of-type h2 {
  font-size: 4rem;
}
.fold .hero-slider--img:first-of-type p {
  font-size: 2rem;
  max-width: 90%;
  text-align: center;
}
.fold .hero-slider--img:first-of-type button {
  background-color: #458bd6;
  padding: 1rem 2rem;
  margin-top: 2rem;
  display: inline-block;
  box-shadow: 2px 2px 5px #000;
  transition: all 0.2s ease-in-out;
  border: none;
  border-radius: 5px;
}
.fold .hero-slider--img:first-of-type button:hover {
  transform: translateY(2px);
  box-shadow: none;
  cursor: pointer;
}
.fold .hero-slider--services {
  color: #000;
  text-align: center;
  padding-top: 1rem;
  display: none;
}
.fold .hero-slider--services h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
  text-shadow: 4px 2px 2px rgba(0, 0, 0, 0.5);
}
.fold .hero-slider--services .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.fold .hero-slider--services .service {
  width: 33.3%;
  text-align: center;
  color: #000;
  padding-top: 2rem;
}
.fold .hero-slider--services .service.start {
  transform: translateY(-25px);
}
.fold .hero-slider--services .service.end {
  transform: translateY(75px);
}
.fold .hero-slider--services svg {
  width: 50px;
  height: 50px;
  color: #000;
  padding: 1.8rem;
  background-color: #fff;
  border: 0.5rem solid #458bd6;
  border-radius: 50%;
  box-shadow: 10px 10px 20px #000;
}/*# sourceMappingURL=above_fold.css.map */